#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stu/stutools/iotests/logSpeed.h
unistd.h
-

/home/stu/stutools/iotests/trim.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
pthread.h
-
getopt.h
-
sys/uio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
signal.h
-
linux/fs.h
-
sys/ioctl.h
-
utils.h
/home/stu/stutools/iotests/utils.h
logSpeed.h
/home/stu/stutools/iotests/logSpeed.h

/home/stu/stutools/iotests/utils.h
malloc.h
-
string.h
-
logSpeed.h
/home/stu/stutools/iotests/logSpeed.h

