#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stu/stutools/spit/aioRequests.c
stdlib.h
-
malloc.h
-
unistd.h
-
fcntl.h
-
libaio.h
-
assert.h
-
utils.h
/home/stu/stutools/spit/utils.h
logSpeed.h
/home/stu/stutools/spit/logSpeed.h
aioRequests.h
/home/stu/stutools/spit/aioRequests.h

/home/stu/stutools/spit/aioRequests.h
libaio.h
-
logSpeed.h
/home/stu/stutools/spit/logSpeed.h
positions.h
/home/stu/stutools/spit/positions.h

/home/stu/stutools/spit/blockVerify.c
stdlib.h
-
string.h
-
unistd.h
-
pthread.h
-
sys/uio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
assert.h
-
positions.h
/home/stu/stutools/spit/positions.h
devices.h
/home/stu/stutools/spit/devices.h
utils.h
/home/stu/stutools/spit/utils.h

/home/stu/stutools/spit/cigar.c
stdlib.h
-
stdio.h
-
assert.h
-
ctype.h
-
cigar.h
/home/stu/stutools/spit/cigar.h

/home/stu/stutools/spit/cigar.h
stdio.h
-

/home/stu/stutools/spit/devices.c
stdio.h
-
stdlib.h
-
string.h
-
syslog.h
-
fcntl.h
-
errno.h
-
assert.h
-
devices.h
/home/stu/stutools/spit/devices.h
utils.h
/home/stu/stutools/spit/utils.h

/home/stu/stutools/spit/devices.h
libaio.h
-

/home/stu/stutools/spit/diskStats.c
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/sysmacros.h
-
diskStats.h
/home/stu/stutools/spit/diskStats.h
utils.h
/home/stu/stutools/spit/utils.h

/home/stu/stutools/spit/diskStats.h
unistd.h
-

/home/stu/stutools/spit/jobType.c
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
pthread.h
-
jobType.h
/home/stu/stutools/spit/jobType.h
positions.h
/home/stu/stutools/spit/positions.h
utils.h
/home/stu/stutools/spit/utils.h
aioRequests.h
/home/stu/stutools/spit/aioRequests.h
diskStats.h
/home/stu/stutools/spit/diskStats.h

/home/stu/stutools/spit/jobType.h
stdlib.h
-

/home/stu/stutools/spit/logSpeed.c
stdlib.h
-
stdio.h
-
math.h
-
unistd.h
-
assert.h
-
logSpeed.h
/home/stu/stutools/spit/logSpeed.h
utils.h
/home/stu/stutools/spit/utils.h

/home/stu/stutools/spit/logSpeed.h
unistd.h
-

/home/stu/stutools/spit/positions.c
stdlib.h
-
string.h
-
assert.h
-
math.h
-
devices.h
/home/stu/stutools/spit/devices.h
utils.h
/home/stu/stutools/spit/utils.h
positions.h
/home/stu/stutools/spit/positions.h
cigar.h
/home/stu/stutools/spit/cigar.h

/home/stu/stutools/spit/positions.h
cigar.h
/home/stu/stutools/spit/cigar.h
devices.h
/home/stu/stutools/spit/devices.h

/home/stu/stutools/spit/utils.c
stdio.h
-
stdlib.h
-
fcntl.h
-
time.h
-
sys/time.h
-
linux/fs.h
-
sys/ioctl.h
-
malloc.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
syslog.h
-
errno.h
-
limits.h
-
unistd.h
-
sys/sysinfo.h
-
sys/utsname.h
-
sys/types.h
-
pwd.h
-
linux/hdreg.h
-
assert.h
-
utils.h
/home/stu/stutools/spit/utils.h

/home/stu/stutools/spit/utils.h
malloc.h
-
string.h
-
logSpeed.h
/home/stu/stutools/spit/logSpeed.h

