#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stu/stutools/spit/blockVerify.h
positions.h
/home/stu/stutools/spit/positions.h

/home/stu/stutools/spit/cigar.h
stdio.h
-

/home/stu/stutools/spit/devices.h
libaio.h
-

/home/stu/stutools/spit/jobType.h
stdlib.h
-

/home/stu/stutools/spit/logSpeed.h
unistd.h
-

/home/stu/stutools/spit/positions.h
cigar.h
/home/stu/stutools/spit/cigar.h
devices.h
/home/stu/stutools/spit/devices.h

/home/stu/stutools/spit/spit.c
jobType.h
/home/stu/stutools/spit/jobType.h
stdlib.h
-
string.h
-
positions.h
/home/stu/stutools/spit/positions.h
utils.h
/home/stu/stutools/spit/utils.h
blockVerify.h
/home/stu/stutools/spit/blockVerify.h

/home/stu/stutools/spit/utils.h
malloc.h
-
string.h
-
logSpeed.h
/home/stu/stutools/spit/logSpeed.h

